<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />

  <title>Weather</title>
</head>

<body>
  <div class="bg"></div>
  <div class="container">
    <section class="current-day-forecast">
      <div class="city">город</div>
      <div class="icon">icon</div>
      <div class="degrres">температура</div>
    </section>
    <section>
      <div class="details">
        <div class="wind">ветер</div>
        <div class="humidity">влажность</div>
        <div class="pressure">давление</div>
        <div class="feels-like">ощущается как </div>
      </div>
    </section>
    <button class="swiper-button-prev none"></button>
    <section class="hourly-forecast-widget">
      <div class="slider-line">
        <div class="fact-hour"></div>
        <div class="fact-hour"></div>
        <div class="fact-hour"></div>
        <div class="fact-hour"></div>
        <div class="fact-hour"></div>
        <div class="fact-hour"></div>
        <div class="fact-hour"></div>
        <div class="fact-hour"></div>
        <div class="fact-hour"></div>
        <div class="fact-hour"></div>
        <div class="fact-hour"></div>
        <div class="fact-hour"></div>
        <div class="fact-hour"></div>
        <div class="fact-hour"></div>
        <div class="fact-hour"></div>
        <div class="fact-hour"></div>
        <div class="fact-hour"></div>
        <div class="fact-hour"></div>
        <div class="fact-hour"></div>
        <div class="fact-hour"></div>
        <div class="fact-hour"></div>
        <div class="fact-hour"></div>
        <div class="fact-hour"></div>
        <div class="fact-hour"></div>
      </div>
      <button class="swiper-button-next"></button>
    </section>
    <section class="weekly-forecast-widget">
      <div class="day-of-the-week">
        <div class="day"></div>
        <div class="weather-icon"></div>
        <div class="weather-description">description</div>
        <div class="temp-day">temp-day</div>
        <div class="temp-night">temp-night</div>
      </div>
      <div class="day-of-the-week">
        <div class="day"></div>
        <div class="weather-icon"></div>
        <div class="weather-description">description</div>
        <div class="temp-day">temp-day</div>
        <div class="temp-night">temp-night</div>
      </div>
      <div class="day-of-the-week">
        <div class="day"></div>
        <div class="weather-icon"></div>
        <div class="weather-description">description</div>
        <div class="temp-day">temp-day</div>
        <div class="temp-night">temp-night</div>
      </div>
      <div class="day-of-the-week">
        <div class="day"></div>
        <div class="weather-icon"></div>
        <div class="weather-description">description</div>
        <div class="temp-day">temp-day</div>
        <div class="temp-night">temp-night</div>
      </div>
      <div class="day-of-the-week">
        <div class="day"></div>
        <div class="weather-icon"></div>
        <div class="weather-description">description</div>
        <div class="temp-day">temp-day</div>
        <div class="temp-night">temp-night</div>
      </div>
      <div class="day-of-the-week">
        <div class="day"></div>
        <div class="weather-icon"></div>
        <div class="weather-description">description</div>
        <div class="temp-day">temp-day</div>
        <div class="temp-night">temp-night</div>
      </div>
      <div class="day-of-the-week">
        <div class="day"></div>
        <div class="weather-icon"></div>
        <div class="weather-description">description</div>
        <div class="temp-day">temp-day</div>
        <div class="temp-night">temp-night</div>
      </div>
      <div class="day-of-the-week">
        <div class="day"></div>
        <div class="weather-icon"></div>
        <div class="weather-description">description</div>
        <div class="temp-day">temp-day</div>
        <div class="temp-night">temp-night</div>
      </div>
    </section>
    <section class="forecast-of-the-selected-day-widget">
      <div class="week-day"> day</div>
      <div class="sunrise-sunset">
        <div class="sunriseday-icon"> <img src="./icons/fct_sn_rs.svg" alt=""></div>
        <div class="lenghtday-icon"> <img src="./icons/fct_sn.svg" alt=""></div>
        <div class="sunsetday-icon"> <img src="./icons/fct_sn_dwn.svg" alt=""></div>
        <div class="sunrise-day">sunrise</div>
        <div class="sunset-day">sunset</div>
      </div>
      <div class="humidity-day">влажность</div>
      <div class="pressure-day">pressureDay</div>
      <div class="wind-speed">wind_speed</div>
      <div class="uvi"></div>
    </section>


  </div>



  <script src="slider.js"></script>
  <script src="script.js"></script>
</body>

</html>